<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        input {
            width: 55px;
            height: 55px;
            font-size: large;
            text-align: center;
            border-width: 1px;
            border-color: black;
        }

        /* button {
            width: 140px;
            height: 50px;
        } */

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }


        .container {
            width: 580px;
            height: 590px;
            background-color: aliceblue;
            margin-top: 50px;
            float: left;
        }

        .container #gamebody {
            margin: 0 auto;
            padding: 50px;
            padding: 20px;
        }

        .buttonall {
            padding-left: 125px;
        }

        .container2{
            background-color:blanchedalmond;
            width: 300px;
            height: 200px;
            margin-top: 50px;
            margin-right: 630px;
            float: right;
        }
        .container2 .timebody{
            background-color: darkgrey;
            width: 150px;
            height: 90px;
            float: left;
            margin: 10px;
        }
        .container3{
            background-color:lightsteelblue;
            width: 400px;
            height: 300px;
            float: right;
            margin-right: 200px;
            
        }
    </style>


</head>

<body>


    <div class="container">

        <div id="gamebody"></div>

        <div class="buttonall">
            <button type="button" class="btn btn-primary" id="btn1">시작하기</button>
            <button type="button" class="btn btn-secondary" id="btn2">제출하기</button>
            <button type="button" class="btn btn-success" id="btn3">테스트용</button>
        </div>

    </div>

    <div class ="container2">
        <div class = "timebody">
            <div>
                <div id="time"></div>
            </div>
        </div>
    </div> 

    <div class = "container3"> 
        <div class ="howto">
            <div></div>
        </div>
    </div>


    <script>
        var gamebody = document.getElementById("gamebody");
        var btn1 = document.getElementById("btn1");
        var btn2 = document.getElementById("btn2");
        var btn3 = document.getElementById("btn3");
        var time = document.getElementById("time");

        var mm = 0;
        var ss = 0;



        var arr = new Array(9);

        for (var i = 0; i < 9; i++) {
            for (var j = 0; j < 9; j++) {
                arr[i] = new Array(9);
            }
        }




        for (var i = 0; i < 9; i++) {
            var num = [1, 2, 3, 4, 5, 6, 7, 8, 9];
            for (var j = 0; j < 9; j++) {
                var a = Math.floor(Math.random() * 9);
                arr[i][j] = num[a];
                num[a] = 0;
            }
        }

        for (var i = 0; i < 9; i++) {
            var num2 = [1, 2, 3, 4, 5, 6, 7, 8, 9];
            for (var j = 0; j < 9; j++) {
                if (num2.includes(arr[j][i])) {
                    num2[num2.indexOf(arr[j][i])] = 0;
                } else {
                    arr[j][i] = 0;
                }
            }
        }

        for (var i = 0; i <= 6; i += 3) {
            var num3 = [1, 2, 3, 4, 5, 6, 7, 8, 9];
            for (var j = 0; j <= 6; j += 3) {
                if (num3.includes(arr[i][j])) {
                    num3[num3.indexOf(arr[i][j])] = 0;
                } else {
                    arr[i][j] = 0;
                }

                if (num3.includes(arr[i][j + 1])) {
                    num3[num3.indexOf(arr[i][j + 1])] = 0;
                } else {
                    arr[i][j + 1] = 0;
                }

                if (num3.includes(arr[i][j + 2])) {
                    num3[num3.indexOf(arr[i][j + 2])] = 0;
                } else {
                    arr[i][j + 2] = 0;
                }

                if (num3.includes(arr[i + 1][j])) {
                    num3[num3.indexOf(arr[i + 1][j])] = 0;
                } else {
                    arr[i + 1][j] = 0;
                }

                if (num3.includes(arr[i + 1][j + 1])) {
                    num3[num3.indexOf(arr[i + 1][j + 1])] = 0;
                } else {
                    arr[i + 1][j + 1] = 0;
                }

                if (num3.includes(arr[i + 1][j + 2])) {
                    num3[num3.indexOf(arr[i + 1][j + 2])] = 0;
                } else {
                    arr[i + 1][j + 2] = 0;
                }

                if (num3.includes(arr[i + 2][j])) {
                    num3[num3.indexOf(arr[i + 2][j])] = 0;
                } else {
                    arr[i + 2][j] = 0;
                }

                if (num3.includes(arr[i + 2][j + 1])) {
                    num3[num3.indexOf(arr[i + 2][j + 1])] = 0;
                } else {
                    arr[i + 2][j + 1] = 0;
                }

                if (num3.includes(arr[i + 2][j + 2])) {
                    num3[num3.indexOf(arr[i + 2][j + 2])] = 0;
                } else {
                    arr[i + 2][j + 2] = 0;
                }

            }
        }


        for (var i = 0; i < 9; i++) {

            var div = document.createElement("div");

            for (var j = 0; j < 9; j++) {

                var num = arr[i][j];
                var ans = document.createElement("input");
                ans.type = "number";
                ans.min = 1;
                ans.max = 9;
                if (j == 2 || j == 5 | j == 8) {
                    ans.style.borderRightWidth = "4px";
                }
                if (j == 0) {
                    ans.style.borderLeftWidth = "4px";
                }
                if (i == 0 || i == 3 || i == 6) {
                    ans.style.borderTopWidth = "4px";
                }
                if (i == 8) {
                    ans.style.borderBottomWidth = "4px";
                }
                ans.className = "block";
                if (num != 0) {
                    ans.value = num;
                } else {
                    ans.style.color = "blue";
                }
                div.appendChild(ans);
            }

            gamebody.appendChild(div);
        }


        function start() {
            time.innerHTML = mm + ' : ' + ss;
            ss++;
            if (ss >= 60) {
                mm++;
                ss = 0;
            }
        }

        function aa() {
            a = window.setInterval(start, 1000);
        }

        btn1.addEventListener("click", aa);

        btn2.onclick = function () {


        }

        var block = document.querySelectorAll(".block");
        btn3.onclick = function () {

            for (var i = 0; i < 81; i++) {
                console.log(block[i].value);
            }
        }



    </script>


</body>

</html>